<!DOCTYPE html>
<html>
<head>
    <title>PS5 Exploit Menü 3.xx - 4.xx</title>
    <style>

        @font-face {
            font-family: 'Arial';
            src: url('res/arial.ttf') format('truetype');
        }

        @font-face {
            font-family: 'ArialBold';
            src: url('res/ArialBold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Times New Roman';
            src: url('res/timesnewroman.ttf') format('truetype');
        }

        body {
            background-image: url('res/background.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: 100% auto;
        }

        td {
            padding: 0px;
            font-family: Times New Roman;
            color: #000000;
            font-size: 16px;
        }

        .btn {
            background: #bbbbac;
            background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
            background-image: -moz-linear-gradient(top, #3498db, #2980b9);
            background-image: -o-linear-gradient(top, #3498db, #2980b9);
            background-image: linear-gradient(to bottom, #3498db, #2980b9);
            font-family: Arial;
            color: #000000;
            font-size: 0px;
            padding: 0px 0px 0px 0px;
            text-decoration: none;
        }

            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }



        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0, 0.7);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 0px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

            .overlay a:hover, .overlay a:focus {
                color: #f1f1f1;
            }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 45px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                    
                }
        }

        .title1 {
            font-size: 20px;
            color: #cccc00;
        }

        .title2 {
            font-size: 15px;
            color: #cccc00;
        }

        .text {
            font-size: 12px;
            color: white;
        }

        .overlay-content-cred {
            position: center;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            font-family: Arial;
            background-color: rgba(0,0,100, 0.8);
        }

        .log {
            display: block;
            unicode-bidi: embed;
            font-family: monospace;
            white-space: pre;
            font-size: 18px;
            width: 100%;
            height: 80%;
        }

    </style>

    <script>

        function awaitpl() {

            msgs.innerHTML = "Sende den Payload an Port 9020! Benutze den PS Button um zu beenden..."

        }

        function awaitplmira() {

            msgs.innerHTML = "Sende den Payload an Port 9021! Benutze den PS Button um zu beenden..."

        }

        function alldone() {

            msgs.innerHTML = "Payload geladen! Benutze den PS Button um zu beenden...";

        }

        function allset() {
            msgs.innerHTML = "Lade Kernel Exploit!";
        }

    </script>

    <script defer src="exp/int64.js"></script>
    <script defer src="exp/rop.js"></script>
    <script defer src="exp/exploit.js"></script>

    <script>

        window.onload = function () {

            var textarea = document.getElementById('console');

            var oldVal = "";

            setInterval(function () {

                var currentVal = textarea.value;
                if (currentVal == oldVal) {
                    return;
                }
                else {
                    oldVal = currentVal;
                    textarea.scrollTop = textarea.scrollHeight;
                }

            }, 100);

        }

    </script>

</head>
<body>

    <h1 id=msgs style='font-size: 30px; text-align: center; font-family: ArialBold; color: white'>PS5 Exploit Menü 3.xx - 4.xx</h1>

    <hr>

    <p align="center" style="margin-bottom: 15px"><b><font face="Arial" color="#FFFFFF" size="4">Version 1.1 by Storm - Exploit Files vom 20.10.23 - PS5 Firmware V<span id="PS5fw"></span> erkannt...</font></b></p>

    <table style="margin: 0pt auto; background-color: transparent; width: 1500px; height: 63px; text-align: center;">
        <tbody>
            <tr>
                <td style="width: 880px; height: 63px; text-align: center;">
                    <textarea style=" background-color: transparent; width: 870px; height: 63px; text-align: left; color: black;" id="console" class="log"></textarea>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 600px; height: 20px; text-align: center; background-color: transparent;">
                    <input style="font-family: Arial; background-color: rgba(0,0,0, 0.3); width: 530px; height: 20px; text-align: left; color: white;" type="url" class="form-control" id="url-redirect" placeholder="URL..." value="https://">
                    <label><button style="font-family: ArialBold;" type="button" href="#" onclick="load_url(); return false" id="load_page">OK</button></label>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 5px;" align="center"></p>

    <table style="margin: 0pt auto; background-color: transparent; width: 1500px; height: 63px; text-align: left;">
        <tbody>
            <tr>
                <td style="width: 155px; height: 63px; text-align: center;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="start_exploit(); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>PS5 3.xx - 4.xx Exploit - ELF Loader</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit Debug Settings</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="start_exploit_PL('payloads/ps5-kstuff.bin'); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>KSTUFF v1.1 FW 4.03 / 4.50</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 4.03 / 4.50 Kernel Exploit KSTUFF Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="start_exploit_PL('payloads/ftp-np.elf'); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/ftp.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>FTP Server Nicht Permanent</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit FTP Payload</font></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 5px;" align="center"></p>

    <table style="margin: 0pt auto; background-color: transparent; width: 1500px; height: 63px; text-align: left;">
        <tbody>
            <tr>
                <td style="width: 155px; height: 63px; text-align: center;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="start_exploit_PL('payloads/ftp-p.elf'); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/ftp.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>FTP Server Permanent</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit FTP Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="start_exploit_PL('payloads/Test_PL.elf'); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>Test Payload - Hello World</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 4.03 Kernel Exploit Test Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="back_index(); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/cach.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>ReCache Web Exploit Menü</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 Web Exploit Menü Offline Cache aktualisieren</font></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 5px;" align="center"></p>

    <table style="margin: 0pt auto; background-color: transparent; width: 1500px; height: 63px; text-align: left;">
        <tbody>
            <tr>
                <td style="width: 155px; height: 63px; text-align: center;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="start_exploit_PL('payloads/elfldr.elf'); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>ELF Loader Permanent Port 2021</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit ELF Loader Permanent Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="start_exploit_PL('payloads/BackupSAV.elf'); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>Backup Save Data v1.02</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit Backup Save Data Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="start_exploit_PL('payloads/BackupDB.elf'); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>Backup Database v1.00b</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 3.xx - 4.xx Kernel Exploit Backup Database Payload</font></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 5px;" align="center"></p>

    <table style="margin: 0pt auto; background-color: transparent; width: 1500px; height: 63px; text-align: left;">
        <tbody>
            <tr>
                <td style="width: 155px; height: 63px; text-align: center;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="exp_sleirs/netcat.html#payload=ps5-kstuff.bin"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>PS5 FW 4.03 Sleirsgoevy KSTUFF v1.1</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 FW 4.03 Sleirsgoevy Kernel Exploit KSTUFF Payload</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="exp_sleirs/netcat.html"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/spc.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>PS5 FW 4.03 Sleirsgoevy NETCAT Port 9019</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 FW 4.03 Sleirsgoevy Kernel Exploit NETCAT Loader</font></p>
                </td>
                <td style="width: 20px; height: 63px; text-align: center; background-color: transparent;">
                    <br>
                </td>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="start_exploit_PL('payloads/Br_appCache_rm.elf'); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/cach.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>PS5 Clear Browser AppCache</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">PS5 4.03 Kernel Exploit PS5 Clear Browser AppCache Payload</font></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 5px;" align="center"></p>

    <table style="margin: 0pt auto; background-color: transparent; width: 488px; height: 63px; text-align: left;">
        <tbody>
            <tr>
                <td style="width: 155px; height: 63px; text-align: center; background-color: silver;">
                    <p align="center" style="margin-top: 0; margin-bottom: 0"><a class="btn" href="#" onclick="openNav('credits'); return false"><b><font face="Arial" color="#FFFFFF" size="7"><img border="0" src="res/cred.png" align="left" width="155" height="63"></font></b></a></p>
                </td>
                <td style="width: 345px; height: 63px; text-align: center; background-color: silver;">
                    <p style="margin-top: 0; margin-bottom: 0"><b>PS5 3.xx - 4.xx Exploit Menü Credits</b></p>
                    <p style="margin-top: 0; margin-bottom: 0"><font size="1">Startet PS5 3.xx - 4.xx Credits und Infos</font></p>
                </td>
            </tr>
        </tbody>
    </table>

    <p style="margin-top: 0px; margin-bottom: 0pt;" align="center"><font color="#FFFFFF" size="1"><font face="Arial"><b>Auf gewünschtes Icon drücken!</b></font></font></p>

    <div id="credits" class="overlay">
        <a style="font-family: Arial;" href="javascript:void(0)" class="closebtn" onclick="closeNav('credits')">x</a>
        <div class="overlay-content-cred">

            <p align="center" style="margin-bottom: 5px; font-size:30px;"><b><font face="ArialBold" color="#FFFFFF">PS5 Exploit Menü Credits</font></b></p>
            <div class=title1>PS5 Exploit Menü 3.xx - 4.xx Version 1.1 by Storm21</div>
            <p style="margin-top: 2px;" align="center"></p>
            <div class=title2>Exploit Info:</div>
            <div class=text>Dieses Menü basiert auf dem Exploit von theflow0, SpecterDev und Chendochap, modifiziert von Storm21</div>
            <div class=text>Immer grosses Danke an Leeful und Sleirsgoevy! Die wichtigsten Payloads sind enthalten...</div>
            <p style="margin-top: 2px;" align="center"></p>
            <div class=text>Exploit Modified by Storm21 - Danke an Idlesauce / Pstm0n</div>
            <p style="margin-top: 2px;" align="center"></p>
            <div class=title2>Original PS5 Exploits</div>
            <div class=text>theflow0</div>
            <div class=text>SpecterDev</div>
            <div class=text>sleirsgoevy</div>
            <div class=text>ChendoChap</div>
            <div class=text>Znullptr</div>
            <div class=text>psxdev</div>
            <div class=text>flat_z</div>
            <div class=text>notzecoxao</div>
            <div class=text>SocraticBliss</div>
            <div class=text>laureeeeeee</div>
            <p style="margin-top: 2px;" align="center"></p>
            <div class=title2>Payload Entwickler</div>
            <div class=text>xVortex - Stooged</div>
            <div class=text>SiSTRo - LightningMods</div>
            <div class=text>Zecoxao - OpenOrbis</div>
            <div class=text>Leeful - Zer0xFF</div>
            <div class=text>theorywrong - ChendoChap</div>
            <div class=text>Al Azif - Lolhax</div>
            <div class=text>SocraticBliss - Red-J</div>
            <div class=text>PSXITA - Cedsaill</div>
            <div class=text>Vultra - Valentinbreiz</div>
            <div class=text>Eeply - 0x199</div>
            <div class=text>CMT Frosty - WildeModZ</div>
            <div class=text>David1337hax - Team Psyc0s</div>
            <div class=text>EROOTIIK69 - RF0oDxM0Dz</div>
            <p style="margin-top: 2px;" align="center"></p>
            <div class=text>Vielen Dank an alle, die zur PS5-Szene beitragen!</div>

        </div>
    </div>



    <script>

        UA = navigator.userAgent.substring(navigator.userAgent.indexOf("0.00 (") + 41, navigator.userAgent.indexOf(") Apple"));
        PS5fw.innerHTML = UA;

        function openNav(ovlm_id) {
            document.getElementById(ovlm_id).style.height = "100%";
        }

        function closeNav(ovlm_id_out) {
            document.getElementById(ovlm_id_out).style.height = "0%";
        }

        function load_url() {

            msgs.innerHTML = "Lade URL...";

            let get_url = document.querySelector("#url-redirect").value;

            location.href = get_url;
        }

        function back_index() {

            msgs.innerHTML = "Lade neuen Offline Cache...";

            location.href = 'index.html';

        }


        function start_exploit() {

            msgs.innerHTML = "Lade Exploit...";

            sessionStorage.Payload = "elf";

            setTimeout(poc, 500);

        }

        function start_exploit_PL(PLFile) {

            msgs.innerHTML = "Lade Exploit...";

            sessionStorage.Payload = "pl";

            sessionStorage.PayloadName = PLFile;

            setTimeout(poc, 500);

        }


















    </script>

</body>
</html >